.container-main-Contact{
    padding: 16px;
}
.section-cont-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section-cont-1 div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-form{
    width: 100%;
    margin-top: 40px;
}
fieldset {
    display: flex;
    flex-direction: column;
    border: none;
}

#firtsContact label{
    color: #404040;
    font-family: 'Roboto flex', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20.9px;
    margin-bottom: 5px;
    margin-top: 20px;
}

fieldset input{
    width: 100%;
    border:1px solid var(--color-neutral-medium);
    height: 46px;
    border-radius: 6px;
    padding: 15px;
}
.input-msn{
    display: flex;
    flex-direction: column !important;
    gap: 10px;
}
fieldset textarea{
    width: 100%;
    border:1px solid var(--color-neutral-medium);
    border-radius: 6px;
    margin-bottom: 30px;
    padding: 15px;
}
.form-privacity{
    color: #21827E !important;
    font-size: 12px !important;
    font-family: "Roboto Flex" !important;
    font-weight: 400 !important;
    margin-top: 0 !important;
    width: 100%;
}
.div-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.div-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.div-2 > div{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.div-checkPrivacity{
    width: 100%;
    display: flex;
    gap: 8px;
}
.check-privacity{
    width: 30px !important;
    height: 30px !important;
}
#btn_form{
    display: flex;
    justify-content: end;
    margin: 20px 0;

}

/* -- Queries -- */
@media only screen and (min-width: 834px){
    .container-main-Contact{
        padding: 70px;   
       }
    .div-checkPrivacity{
        max-width: 500px;
    }
    .div-2 > div{
        flex-direction: row;
       justify-content: space-between;
    }
}
@media (min-width: 1240px) {
    .section-cont-1{
        flex-direction: row;
        justify-content: space-between;
    }
    fieldset {
        flex-direction: row;
        gap: 20px;
    }
    fieldset > div {
        width: 50%;
    }
    .div-1{
        width: 50%;
    }
    .div-2{
        width: 50%;
        justify-content: space-between;
    }
    .s-cont-1-p{
        width: 60%;
    }
}