/* clases Comunes */

.section-flex-colum-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pading-text-general{
    padding: 0px 10px;
}
.text-align-cent{
    text-align: center;
}

/* Sección 1 - Imagen cabecera */

.section-1{
    width: 100%;
    height: 438px;
    background: url("../Assets/images/bebes6.jpg");
    background-position: center; /* Center the image */
    background-size: cover;
}

/* Sección 2 - Contacta con tu email */
.span-section-2{
    border-bottom: 1px solid #B1B5C3;
    background: #FCFCFD;
    width: 100%;
}
.section-2{

    justify-content: space-between;
    min-height: 400px;
    padding: 30px;
    gap: 35px;
}
.section-2 .container-1{ 
    width: 380px;
}
.section-2 .container-2{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 325px;
}
.section-2 .container-2 div{
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.input-primary-email{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    border: none;
    background: #ffffff;
    background-size: 20px 20px;
    border: 1px solid var(--color-neutral-light);
    width: 315px;
    height: 45px;
    padding: 0px 12px;
    border-radius: 5px;
}
.input-primary-email::placeholder{
    color: var(--color-neutral-light);
}
.input-primary-email:hover{
    background-color: var(--color-neutral-light-2);
    border-color: #1b1f2326;
    transition-duration: 0.1s;
}
.input-primary-email:focus {
    outline: none;
    border: 2px solid var(--color-primary-hover);
}

/* Sección 3 - Slider de la galería */

.section-3{
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 20px;
    gap: 40px;
    width: 90vw;
}
.section-3 h4{
    color: var(--color-secondary-default);
    width: 350px;
    text-align: center;
}
.btn-nav-gallery{
    display: flex;
    gap: 30px;
}
.btn-arrow-nav{
    background: none;
    border: none;
    color: inherit;
    width: 40px;
    height: 40px;
}
.btn-arrow-nav > span:hover{
    color: var(--color-accent);
    text-shadow: 1px 1px 1px var(--color-neutral-light);
}
#button-back span, #button-prev span{
font-size: 40px;

}
.carrusel-track{
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    padding-bottom: 20px;
    gap: 20px;

}
.carrusel-track::-webkit-scrollbar{
    display: none;
}
.card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 336px;
    border-radius: 20px;
    border: 1px solid var(--color-neutral-light);
}
.card-img{
    width: 100%;
    height: 273px;
    border-radius: 20px;
}
.imgMiniGallery{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}

.card-text{ 
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 20px;
}
.card-text p{
    font-family: "Poppins", sans-serif; 
}
.card-text .i-add{
    color: var(--color-accent);
    font-size: 2.5rem;
}


/* Sección 4 - Sobre mi */

.section-4{
    justify-content: center;
    height: 770px;
    gap: 40px;
}
.personal-image{
    width: 300px;
    height: 300px;
}
.personal-image img{
    width: 100%;
    border-radius: 10px;
}
/* Sección 5 - imagenMuestra */

.section-5 {
    width: 100%;
    height: 500px;
    background: url("../Assets/images/novios8.jpg");
    background-position: center; /* Center the image */
    background-size: cover;
}
/* Sección 6 - Contacto */
.section-6{
    width: 100%;
    height: 860px;
    justify-content: space-around;
}
.s6-cont1{
    height: 250px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}
.s6-cont1 h2{
color: var(--color-accent);
}
.s6-cont1-1 p{
    padding: 8px 0px;
    color: var(--color-neutral-dark);
    text-align: center;
    font-weight: 500;
}
.s6-cont2{
    width: 100%;
    max-width: 700px;
    height: 380px;
}

/* Sección 7 - FAQ */

.section-7{
    padding: 27px 13px;
    justify-content: space-between;
    gap: 32px;
    border-top: 1px solid var(--color-neutral-light);
    border-bottom: 1px solid var(--color-neutral-light);
    width: 100%;
}
.section-7 h3{
    color: var(--color-primary-hover);
}
.container-faq{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items:flex-start;
}
.faq-menu, .faq-response{

    width: 330px;
    padding: 25px 20px;
    border-radius: 4px;
    border: 1px solid var(--color-neutral-light);
}
.faq-menu{
    display: flex;
    flex-direction: column;
    min-height: 300px;
    gap: 15px;
}
.faq-pregunta{
    display: flex;
    cursor: pointer;
}
.faq-pregunta > i {
    color: var(--color-primary-default);
}
.faq-pregunta:hover, .faq-pregunta p:hover{
    color: var(--color-primary-hover);
    transition-duration: 0.1s;
}
.faq-response > h6{
    margin-bottom: 10px;
}


/* -- Queries -- */

@media only screen and (min-width: 834px){

    .section-2 .container-2{
        width: 500px;
    }
    .section-5{
        height: 630px;
    }
    .section-7{
        padding: 80px 53px;
    }
    .container-faq{
        flex-direction: row;
    }
}
  
@media (min-width: 1240px) {
    .section-1{
        height: 738px;
    }
    .section-2{
        flex-direction: row;
        min-height: 100% !important;
        gap: 217px;
    }
    .section-2 .container-2{
        gap: 30px;
        width: 480px;
        height: 100%;
    }
    .section-6{
        flex-direction: row;
    }
    .container-faq{
        gap: 100px;
    }
    .faq-response{
        width: 666px;
    }
} 